[bumpversion]
current_version = 0.21.0
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
norecursedirs = 
	build
	cpython
	emsdk
	.artifacts
addopts = 
	--doctest-modules
	--ignore="packages/matplotlib/src"
markers = 
	skip_refcount_check: Dont run refcount checks
	skip_pyproxy_check: Dont run pyproxy allocation checks
	driver_timeout: Set script timeout in WebDriver
testpaths = 
	src
	pyodide-build
	packages

[bumpversion:file:src/py/pyodide/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
